# salah_time

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/priomkhan/salahtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priomkhan/salahtime/: SettingsActivity.kt
app/src/main/java/com/priomkhan/salahtime/localdata/: Asr.kt  CalculationMethod.kt  CustomDate.kt  CustomLocation.kt  Dhuhr.kt  Fajr.kt  Isha.kt  Maghrib.kt  NextPrayer.kt  PrayerTime.kt  SalahDao.kt  SalahDatabase.kt  StartingPrayers.kt  Sunrise.kt  WaqtType.kt
app/src/main/java/com/priomkhan/salahtime/network/: CheckNetwork.kt
app/src/main/java/com/priomkhan/salahtime/receiver/: AdhanBroadcastReceiver.kt  RebootReceiver.kt
app/src/main/java/com/priomkhan/salahtime/repository/: DataRepository.kt
app/src/main/java/com/priomkhan/salahtime/services/: AlarmService.kt  EndLessService.kt  ServiceTracker.kt
app/src/main/java/com/priomkhan/salahtime/ui/: SalahTimeApplication.kt
app/src/main/java/com/priomkhan/salahtime/ui/Alarm/: AlarmActivity.kt  AlarmActivityViewModel.kt  AlarmActivityViewModelFactory.kt
app/src/main/java/com/priomkhan/salahtime/ui/main/: MainActivity.kt
app/src/main/java/com/priomkhan/salahtime/ui/navigation/nextprayer/: NextPrayerFragment.kt  NextPrayerViewModel.kt  NextPrayerViewModelFactory.kt
app/src/main/java/com/priomkhan/salahtime/ui/navigation/prayertime/: PrayerTimeAdapter.kt  PrayerTimeFragment.kt  PrayerTimeViewModel.kt  PrayerTimeViewModelFactory.kt  PrayerTimeViewPager.kt
app/src/main/java/com/priomkhan/salahtime/ui/navigation/prayertime/details/: PrayerTimeDetailsFragment.kt  PrayerTimeDetailsViewModel.kt  PrayerTimeDetailsViewModelFactory.kt
app/src/main/java/com/priomkhan/salahtime/ui/navigation/qibla/: QiblaFragment.kt  QiblaViewModel.kt  QiblaViewModelFactory.kt
app/src/main/java/com/priomkhan/salahtime/ui/start/: SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/priomkhan/salahtime/util/: Actions.kt  Constants.kt  GlobalVariables.kt  LocationUpdateDelay.kt
app/src/main/java/com/priomkhan/salahtime/webdata/: AdhanTimeService.kt  AdhanTimes.kt  Data.kt  Date.kt  Designation.kt  DesignationX.kt  Gregorian.kt  Hijri.kt  Meta.kt  Method.kt  Methods.kt  Month.kt  MonthX.kt  Offset.kt  Params.kt  Timings.kt  Weekday.kt  WeekdayX.kt
app/src/main/res/drawable/: background.xml  background_color.xml  background_color_night.xml  background_selected.xml  cardview_background_color.xml  custom_round_button.xml  grid_item_background.xml  ic_alarm.xml  ic_location.xml  ic_notification_off.xml  ic_notification_on.xml  ic_qibla_compass.xml  ic_ramadan.xml  ic_time_24.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_splash.xml  content_detail.xml  fragment_next_prayer.xml  fragment_prayer_time.xml  fragment_qibla.xml  prayer_time_details_fragment.xml  prayer_time_list_item.xml  prayer_time_list_item_card_views.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: sample_prayer_time.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/priomkhan/salahtime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
